[bumpversion]
current_version = 2.2.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:kvakk_git_tools/ssb_gitconfig.py]
search = "{current_version}"
replace = "{new_version}"
